<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        
        body {
            background-color: #151515;   
            font-family: 'Poppins';
            color: white;
        }

        @font-face {
            font-family: 'Anton';
            src: url(../asset/font/Anton-Regular.ttf);
        }

        @font-face {
            font-family: 'Poppins';
            src: url(../asset/font/Poppins-Regular.ttf);
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .container-content {
            width: 50%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container-content p {
            color: rgb(179, 179, 179);
        }

        .container-content img {
            width: 70px;
            margin-bottom: 2px;
        }

        .container-content form {
            margin-top: 2vh;
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .input input {
            background-color: #222222;
            border: none;
            color: white;
            width: 100%;
            padding: 15px;
            font-size: 15px;
            border-radius: 10px;
        }
        .input {
            margin-top: 10px;
            gap: 10px;
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        

        .input2 {
            display: flex;
            margin: 10px 0;
            gap: 10px;
        }

        .container-content form button {
            padding: 15px;
            font-size: 20px;
            background-color: #7b00ff;
            border: none;
            border-radius: 10px;
            color: white;
            font-weight: 600;
            margin-top: 10px;
        }

        .bg {
            width: 50%;
            height: 100vh;
            background-size: cover;
            background-image: url(../asset/img/tourpubg/1.png);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-content">
            <img src="../asset/img/logo_sixplay.png" alt="">
            <h1>Daftar Sekarang</h1>
            <p>Daftar Untuk Mendapatkan Pengalaman Yang Menarik</p>
            <form action="">
                <div class="input">
                    <label for="">Nama Tim</label>
                    <input type="text" >
                </div>   
                <div class="input">
                    <label for="">Nama Ketua Tim</label>
                    <input type="text"  >
                </div>
                <div class="input">
                    <label for="">Asal Sekolah</label>
                    <input type="text"  >
                </div>
                <div class="input">
                    <label for="">Upload Bukti Bayar Rp 50.000</label>
                    <input type="text"  >
                </div>
                <div class="input">
                    <label for="">Email Ketua Tim</label>
                    <input type="text"  >
                </div>
                <div class="input">
                    <label for="">No. Telepon Ketua Tim</label>
                    <input type="text"  >
                </div>
                <button onclick="event.preventDefault(); location.href='../sudahlogin.html'">Daftar Sekarang</button>
            </form> 
            <p style="font-size: 15px; margin-top: 20px;">Ke halaman sebelumnya <a href="sudahlogin.html" style="color: #7b00ff;">Kembali</a></p>
        </div>
        <div class="bg"></div>
    </div>
</body>
</html>