<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        
        body {
            background-color: #151515;   
            font-family: 'Poppins';
            color: white;
        }

        @font-face {
            font-family: 'Anton';
            src: url(../asset/font/Anton-Regular.ttf);
        }

        @font-face {
            font-family: 'Poppins';
            src: url(../asset/font/Poppins-Regular.ttf);
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .container-content {
            width: 50%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container-content p {
            color: rgb(179, 179, 179);
        }

        .container-content img {
            width: 100px;
            margin-bottom: 20px;
        }

        .container-content form {
            margin-top: 5vh;
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .input input {
            background-color: #222222;
            border: none;
            color: white;
            width: 100%;
            padding: 20px;
            font-size: 15px;
            border-radius: 10px;
        }
        .input {
            margin-top: 20px;
            gap: 10px;
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        

        .input2 {
            display: flex;
            margin: 20px 0;
            gap: 10px;
        }

        .container-content form button {
            padding: 15px;
            font-size: 20px;
            background-color: #7b00ff;
            border: none;
            border-radius: 10px;
            color: white;
            font-weight: 600;
        }

        .bg {
            width: 50%;
            height: 100vh;
            background-size: cover;
            background-image: url(../asset/img/tourpubg/1.png);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-content">
            <img src="../asset/img/logo_sixplay.png" alt="">
            <h1>Daftar Sekarang</h1>
            <p>Daftar Untuk Mendapatkan Pengalaman Yang Menarik</p>
            <form action="">
                <div class="input">
                    <label for="">Email</label>
                    <input type="email" placeholder="Contoh: example@gmail.com" >
                </div>   
                <div class="input">
                    <label for="">Password</label>
                    <input type="text" placeholder="Masukan Password" >
                </div>
                <div class="input">
                    <label for="">Konfirmasi Password</label>
                    <input type="text" placeholder="Masukan Password" >
                </div>
                <div class="input2">
                    <input type="checkbox" name="" id="">
                    Ingat Saya
                </div>
                <button onclick="event.preventDefault(); location.href='login.html'">Daftar</button>
            </form>
            <p style="font-size: 15px; margin-top: 20px;">Sudah punya akun? <a href="login.html" style="color: #7b00ff;">Login</a></p>
        </div>
        <div class="bg"></div>
    </div>
</body>
</html>